# playground

./: pom.xml
src/main/java/de/danielnaber/encog/: NeuralNetTrainer.java  WordEmbeddings.java
src/main/java/de/danielnaber/levenshtein/: LevenshteinTest.java
src/main/java/de/danielnaber/morphy/: MorphyExtender.java  MorphyMappingToCsv.java  MorphyMappingToSql.java  MorphyToCsv.java
src/main/java/de/danielnaber/ngram/: Aggregator.java
src/main/java/de/danielnaber/wikipedia/: MergeIncomingLinkCount.java
src/main/java/de/danielnaber/word2vec/: ErrorClassifier.java  ErrorClassifierTools.java  ErrorClassifierTrainer.java  Indexer.java  ManualEval.java
src/main/resources/de/danielnaber/morphy/: old-to-new-mapping-manual.txt  old-to-new-mapping-sz-to-ss.README  old-to-new-mapping-sz-to-ss.txt
